In [1]:
import wrds
db = wrds.Connection()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/psycopg2-2.7.4-py3.6-macosx-10.6-intel.egg/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

Enter your WRDS username [Dovla]:vlado
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [2]:
import wrds
db = wrds.Connection(wrds_username='vlado',wrds_password='123Dovla+')
db.create_pgpass_file()

Loading library list...
Done
Enter your WRDS username [Dovla]:vlado
Enter your password:········

AttributeError: 'Connection' object has no attribute 'close'

In [3]:
db.list_libraries()

['public',
 'wrds_lib_internal',
 'centris',
 'gsi',
 'rent',
 'eureka',
 'ims',
 'ktmine',
 'zacks',
 'secsamp_all_new',
 'compnad',
 'mflinks_all_new',
 'twoiq',
 'frb_all_new',
 'ginsight_common',
 'ginsight',
 'ginsight_basic',
 'comp_filings',
 'blab',
 'lspd',
 'fisd_fisd',
 'fisd_naic',
 'infogroup_business_academic',
 'fisd',
 'ravenpack_trial',
 'optionmsamp_us',
 'optionmsamp_europe',
 'ff_all_new',
 'crsp_a_ccm',
 'crsp_a_indexes',
 'crsp_a_stock',
 'crsp_a_treasuries',
 'crspm',
 'trws',
 'secsamp',
 'levin',
 'risk_directors',
 'hfr',
 'comp_segments_hist',
 'audit_audit_comp',
 'crspa',
 'comp_bank',
 'compb',
 'ftse',
 'iss_incentive_lab_europe',
 'csmar_financial',
 'csmar',
 'csmar_trade',
 'csmar_funds',
 'optionm',
 'iri',
 'tr_ibes',
 'iss_va_mf',
 'compsnap',
 'crsp',
 'ifgr',
 'ibes',
 'risk_proposals',
 'iss_issrecs',
 'iss_va_shareholder',
 'tr_mutualfunds',
 'tr_13f',
 'ciq_common',
 'taqm_2013',
 'ibescorp',
 'clrvt',
 'taqm_2012',
 'tr_insiders',
 'tfn',
 'iss_va_vote_us',
 'taqm_2014',
 'etfg_samp_new',
 'wrdssec',
 'mfl',
 'risk_governance',
 'tass',
 'comp_execucomp',
 'execcomp',
 'revere',
 'rpna',
 'crsp_q_mutualfunds',
 'crspq',
 'risk',
 'tr_dealscan',
 'dealscan',
 'taqm_2017',
 'taqm_2015',
 'taqmsec',
 'taqm_2016',
 'wrdsapps',
 'iss_incentive_lab',
 'taqm_2019',
 'aha_sample',
 'factsamp_revere',
 'compdcur',
 'infogroupsamp_residential',
 'trace_enhanced',
 'mrktsamp_cds',
 'contrib_char_returns',
 'wrdsrpts_rep_usage',
 'audit',
 'ciq_capstrct',
 'ciq_keydev',
 'otc_endofday',
 'ciq_pplintel',
 'otc',
 'ciq',
 'msfinst',
 'comp_global_daily',
 'comp',
 'compgd',
 'ahasamp',
 'compm',
 'ktmine_patents_samp',
 'macrofin_comm_trade',
 'mrktsamp_cdx',
 'mrktsamp_msf',
 'frb',
 'pwt',
 'wrdsrpts',
 'comp_bank_daily',
 'compbd',
 'comp_segments_hist_daily',
 'compseg',
 'compsegd',
 'msfanly',
 'ff',
 'macrofin',
 'djones',
 'sdc',
 'compsamp_snapshot',
 'reprisk_sample',
 'trace_standard',
 'block',
 'hfrsamp_hfrdb',
 'msrb',
 'trace',
 'ims_obp_trial',
 'boardex_trial',
 'dmef',
 'twoiq_samp',
 'infogroupsamp_business',
 'calcbench_trial',
 'contrib',
 'doe',
 'snlsamp_fig',
 'calcbnch',
 'compd',
 'etfg_samp',
 'etfgsamp',
 'phlx',
 'eurekahedge_sample',
 'cboe',
 'ppubsamp_d4d',
 'totalq',
 'clrvtsmp',
 'comp_global',
 'compg',
 'compa',
 'markit_cds',
 'markit',
 'boardex']

In [4]:
db.list_tables(library='taqm_2019')

['nbbom_20190506',
 'nbbom_20190502',
 'cqm_20190122',
 'nbbom_20190404',
 'cqm_20190412',
 'nbbom_20190221',
 'ctm_20190403',
 'nbbom_20190327',
 'ctm_20190219',
 'ctm_20190506',
 'ctm_20190503',
 'nbbom_20190503',
 'cqm_20190503',
 'nbbom_20190403',
 'nbbom_20190108',
 'nbbom_20190314',
 'cqm_20190416',
 'nbbom_20190205',
 'cqm_20190208',
 'ctm_20190502',
 'ctm_20190214',
 'ctm_20190128',
 'ctm_20190408',
 'ctm_20190307',
 'cqm_20190314',
 'nbbom_20190315',
 'cqm_20190109',
 'cqm_20190107',
 'ctm_20190115',
 'cqm_20190110',
 'cqm_20190130',
 'cqm_20190322',
 'cqm_20190125',
 'ctm_20190422',
 'ctm_20190318',
 'nbbom_20190207',
 'nbbom_20190416',
 'cqm_20190226',
 'nbbom_20190304',
 'nbbom_20190227',
 'nbbom_20190228',
 'nbbom_20190318',
 'nbbom_20190308',
 'cqm_20190502',
 'cqm_20190506',
 'nbbom_20190430',
 'cqm_20190219',
 'ctm_20190204',
 'cqm_20190111',
 'ctm_20190211',
 'ctm_20190114',
 'ctm_20190308',
 'cqm_20190401',
 'nbbom_20190215',
 'nbbom_20190206',
 'cqm_20190408',
 'cqm_20190409',
 'ctm_20190102',
 'cqm_20190227',
 'nbbom_20190306',
 'nbbom_20190226',
 'nbbom_20190322',
 'nbbom_20190312',
 'ctm_20190327',
 'ctm_20190321',
 'cqm_20190204',
 'nbbom_20190201',
 'nbbom_20190409',
 'ctm_20190411',
 'cqm_20190430',
 'ctm_20190306',
 'cqm_20190318',
 'ctm_20190130',
 'cqm_20190201',
 'cqm_20190301',
 'nbbom_20190429',
 'ctm_20190401',
 'cqm_20190326',
 'cqm_20190222',
 'cqm_20190315',
 'ctm_20190116',
 'nbbom_20190301',
 'ctm_20190129',
 'cqm_20190118',
 'ctm_20190212',
 'cqm_20190116',
 'nbbom_20190412',
 'cqm_20190305',
 'nbbom_20190107',
 'ctm_20190118',
 'nbbom_20190213',
 'nbbom_20190211',
 'cqm_20190228',
 'ctm_20190320',
 'ctm_20190131',
 'nbbom_20190204',
 'nbbom_20190405',
 'ctm_20190328',
 'cqm_20190211',
 'cqm_20190225',
 'cqm_20190205',
 'nbbom_20190320',
 'ctm_20190326',
 'ctm_20190228',
 'ctm_20190409',
 'cqm_20190108',
 'ctm_20190301',
 'nbbom_20190307',
 'ctm_20190106',
 'ctm_20190207',
 'nbbom_20190131',
 'cqm_20190131',
 'cqm_20190328',
 'ctm_20190405',
 'ctm_20190404',
 'ctm_20190416',
 'cqm_20190320',
 'cqm_20190215',
 'ctm_20190315',
 'ctm_20190205',
 'cqm_20190329',
 'nbbom_20190401',
 'nbbom_20190117',
 'ctm_20190304',
 'cqm_20190313',
 'ctm_20190110',
 'nbbom_20190417',
 'nbbom_20190424',
 'ctm_20190429',
 'ctm_20190426',
 'cqm_20190426',
 'cqm_20190425',
 'ctm_20190226',
 'cqm_20190404',
 'cqm_20190102',
 'cqm_20190129',
 'ctm_20190227',
 'nbbom_20190118',
 'nbbom_20190319',
 'cqm_20190117',
 'nbbom_20190425',
 'nbbom_20190408',
 'nbbom_20190225',
 'nbbom_20190208',
 'ctm_20190107',
 'nbbom_20190329',
 'nbbom_20190102',
 'ctm_20190313',
 'cqm_20190214',
 'cqm_20190304',
 'ctm_20190109',
 'ctm_20190312',
 'cqm_20190106',
 'nbbom_20190116',
 'cqm_20190423',
 'cqm_20190311',
 'nbbom_20190321',
 'cqm_20190206',
 'ctm_20190201',
 'ctm_20190206',
 'nbbom_20190114',
 'ctm_20190125',
 'ctm_20190415',
 'cqm_20190321',
 'ctm_20190124',
 'ctm_20190314',
 'cqm_20190308',
 'cqm_20190307',
 'cqm_20190306',
 'ctm_20190305',
 'ctm_20190311',
 'ctm_20190325',
 'nbbom_20190305',
 'cqm_20190312',
 'nbbom_20190311',
 'nbbom_20190313',
 'cqm_20190319',
 'nbbom_20190212',
 'ctm_20190322',
 'nbbom_20190125',
 'ctm_20190117',
 'cqm_20190327',
 'nbbom_20190111',
 'ctm_20190108',
 'nbbom_20190415',
 'nbbom_20190418',
 'cqm_20190417',
 'cqm_20190418',
 'ctm_20190418',
 'ctm_20190417',
 'nbbom_20190128',
 'nbbom_20190410',
 'ctm_20190329',
 'cqm_20190415',
 'cqm_20190411',
 'nbbom_20190411',
 'nbbom_20190130',
 'ctm_20190412',
 'cqm_20190114',
 'cqm_20190221',
 'cqm_20190212',
 'ctm_20190225',
 'ctm_20190221',
 'nbbom_20190219',
 'nbbom_20190214',
 'cqm_20190213',
 'nbbom_20190124',
 'cqm_20190220',
 'ctm_20190213',
 'ctm_20190208',
 'nbbom_20190220',
 'cqm_20190403',
 'cqm_20190410',
 'nbbom_20190326',
 'cqm_20190422',
 'cqm_20190325',
 'nbbom_20190423',
 'ctm_20190423',
 'nbbom_20190115',
 'nbbom_20190129',
 'ctm_20190222',
 'ctm_20190319',
 'ctm_20190215',
 'ctm_20190220',
 'nbbom_20190106',
 'cqm_20190124',
 'nbbom_20190109',
 'cqm_20190429',
 'nbbom_20190501',
 'ctm_20190425',
 'nbbom_20190222',
 'nbbom_20190325',
 'cqm_20190115',
 'cqm_20190207',
 'cqm_20190405',
 'ctm_20190111',
 'ctm_20190430',
 'cqm_20190128',
 'nbbom_20190110',
 'ctm_20190501',
 'cqm_20190501',
 'ctm_20190424',
 'nbbom_20190427',
 'cqm_20190424',
 'nbbom_20190422',
 'nbbom_20190328',
 'ctm_20190410']

In [20]:
db.describe_table(library='taqm_2019', table='ctm_20190225')

The row count will return 0 due to the structure of TAQ
Approximately 0 rows in taqm_2019.ctm_20190225.

           name  nullable                    type
0          date      True                    DATE
1        time_m      True  TIME WITHOUT TIME ZONE
2            ex      True              VARCHAR(1)
3      sym_root      True              VARCHAR(6)
4    sym_suffix      True             VARCHAR(10)
5      tr_scond      True              VARCHAR(4)
6          size      True                 NUMERIC
7         price      True                 NUMERIC
8   tr_stop_ind      True              VARCHAR(1)
9       tr_corr      True              VARCHAR(2)
10    tr_seqnum      True                 NUMERIC
11        tr_id      True             VARCHAR(20)
12    tr_source      True              VARCHAR(1)
13        tr_rf      True              VARCHAR(1)
14    part_time      True  TIME WITHOUT TIME ZONE
15     trf_time      True  TIME WITHOUT TIME ZONE
16      tte_ind      True              VARCHAR(1)

In [5]:
db.describe_table(library='taqm_2012', table='cqm_20121231')

The row count will return 0 due to the structure of TAQ
Approximately 0 rows in taqm_2012.cqm_20121231.

           name  nullable                    type
0          date      True                    DATE
1        time_m      True  TIME WITHOUT TIME ZONE
2            ex      True              VARCHAR(1)
3      sym_root      True              VARCHAR(6)
4    sym_suffix      True             VARCHAR(10)
5           bid      True                 NUMERIC
6        bidsiz      True                 NUMERIC
7           ask      True                 NUMERIC
8        asksiz      True                 NUMERIC
9       qu_cond      True              VARCHAR(1)
10        bidex      True              VARCHAR(1)
11        askex      True              VARCHAR(1)
12    qu_seqnum      True                 NUMERIC
13   natbbo_ind      True              VARCHAR(1)
14  nasdbbo_ind      True              VARCHAR(1)
15    qu_cancel      True              VARCHAR(1)
16    qu_source      True              VARCHAR(1)

In [6]:
db.describe_table(library='taqm_2012', table='nbbom_20120103')

The row count will return 0 due to the structure of TAQ
Approximately 0 rows in taqm_2012.nbbom_20120103.

                         name  nullable                    type
0                        date      True                    DATE
1                      time_m      True  TIME WITHOUT TIME ZONE
2                          ex      True              VARCHAR(1)
3                    sym_root      True              VARCHAR(6)
4                  sym_suffix      True             VARCHAR(10)
5                         bid      True                 NUMERIC
6                      bidsiz      True                 NUMERIC
7                         ask      True                 NUMERIC
8                      asksiz      True                 NUMERIC
9                     qu_cond      True              VARCHAR(1)
10                       mmid      True                 NUMERIC
11                      bidex      True              VARCHAR(1)
12                      askex      True              VARCHAR(1)
13                  qu_seqnum      True                 NUMERIC
14                 natbbo_ind      True              VARCHAR(1)
15                nasdbbo_ind      True              VARCHAR(1)
16                  qu_cancel      True              VARCHAR(1)
17                  qu_source      True              VARCHAR(1)
18               nbbo_qu_cond      True              VARCHAR(1)
19                 best_bidex      True              VARCHAR(1)
20                   best_bid      True                 NUMERIC
21                best_bidsiz      True                 NUMERIC
22                best_bid_mm      True              VARCHAR(4)
23       best_bid_mm_location      True              VARCHAR(2)
24  best_bid_mm_desk_location      True              VARCHAR(1)
25                 best_askex      True              VARCHAR(1)
26                   best_ask      True                 NUMERIC
27                best_asksiz      True                 NUMERIC
28                best_ask_mm      True              VARCHAR(4)
29       best_ask_mm_location      True              VARCHAR(2)
30  best_ask_mm_desk_location      True              VARCHAR(1)

In [ ]:
#stocknames = db.get_table(library='taqm_2012', table='nbbom_20120103', obs=1000)
#stocknames = db.get_table(library='djones', table='djdaily', obs=100)
stocknames = db.get_table(library='taqm_2019', table='ctm_20190225', columns=['date', 'time_m', 'ex','sym_root','size','price'])

In [15]:
stocknames.tail()

             date           time_m ex sym_root size  price
99995  2019-02-25  13:38:44.248000  Q      AAL    1  35.95
99996  2019-02-25  13:38:44.248000  X      AAL  100  35.95
99997  2019-02-25  13:38:44.248000  Y      AAL   75  35.95
99998  2019-02-25  13:38:44.248000  X      AAL  100  35.95
99999  2019-02-25  13:38:44.248000  Y      AAL  100  35.95

In [16]:
stocknames.to_csv("/Users/Dovla/Desktop/test2.csv")

In [15]:
import requests
import io
import zipfile
def download_extract_zip(url):
    """
    Download a ZIP file and extract its contents in memory
    yields (filename, file-like object) pairs
    """
    response = requests.get(url)
    with zipfile.ZipFile(io.BytesIO(response.content)) as thezip:
        for zipinfo in thezip.infolist():
            with thezip.open(zipinfo) as thefile:
                yield zipinfo.filename, thefile

In [17]:
ext = download_extract_zip("https://wrds-sol1.wharton.upenn.edu/output/a4aa2cdf8c4797d7_csv.zip")